<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Place;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMostPopular(Place $place , $amount ,$data){

     return   $this->createQueryBuilder('d')
         ->select('d dish')
         ->addSelect('count(p) amount')
         ->innerJoin('d.purchases','p')
         ->where('d.place = :place  and p.date > :data')
         ->setParameters(['place'=> $place, 'data' => $data])
         ->setMaxResults($amount)
         ->groupBy('d')
         ->orderBy('amount','DESC')
         ->getQuery()
         ->getResult();

}
}
